16 8
................
..........XXX...
.....XXXXXXXX...
....XXXXXXX.....
.....XXXXX......
.....X...X......
.....X...X......
................
16 8
................
..........XXX...
.....XX.XXXXX...
....XXXX.XX.....
.XXX....XX......
.....X...X......
.....X...X......
................
22 8
......................
.......XXX..XXX.......
..XXXXXXXX..XXXXXXXX..
.X.....X......XXXXXXX.
..XXXXX........XXXXX..
..X...X........X...X..
..X...X........X...X..
......................
22 8
......................
.......XXX..XXX.......
..XXXXXXXX..XXXXXXXX..
.XXXX.........XXXXXXX.
..XXXXX........XXXXX..
..X...X........X...X..
..X...X........X...X..
......................
22 8
......................
.......XXX..XXX.......
..XXXXXXXX..XXXXXXXX..
.X.XX.........XXX.XXX.
..XXXXX........XXX.X..
..X...X........X...X..
..X...X........X...X..
......................
22 8
......................
.......XXX..XXX.......
..XXXXXXXX..XXXXXXXX..
.XXXXXXXXX....XXX.XXX.
..XXXXXX.......XXX.X..
..X...XX.......X...X..
..X...XX.......X...X..
......................