12
1 1
9
5 5
E.#..
#..#.
.#..#
..#..
...#P
10 5
.......#.7
...P#....#
..6..#.E#.
.....9....
..#......#
11 12
...........
....#.#....
....#.#....
....#.#....
....#.#....
.........P.
....#5#....
....#.#....
....#.#....
....#.#....
....###....
E....#.....
4 3
E...
#.0.
P...
4 3
E...
#.1.
P...
4 3
E...
..1.
P...
9 4
........P
..2#.....
E.##..1..
.........
6 4
....#P
..#...
.####.
E....1
10 5
E.........
..........
....2.....
..........
.........P
11 12
..........P
....#.#....
....#.#....
....#.#....
....#.#....
....#.#....
....#5#....
....#.#....
....#.#....
....#.#....
....#.#....
E..........
7 3
E.....P
.......
9......